/*
Задание
Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:
Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
*/

function filterBy(arr, number){
    return arr.filter(item=>typeof (item)!== number)

}
let arbitraryArr= ['hello', 'world', 23, '23', null, 45, 190]
console.log(filterBy(arbitraryArr, "number"))


/*
Опишите своими словами как работает цикл forEach.
Цикл forEach позволяет перебирать массив, с ее помощью можно выводить каждый элемент массива по порядку. Также forEach выполняет callback функцию по каждому элементу массива.
 */
