/*Задание
Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с помощью модальных окон браузера - alert, prompt, confirm. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

    Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
    Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
    Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome,  + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
    Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.
    Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
**/

let userName=prompt('Ваше имя?')
let userAge=+prompt('Ваш возраст?')

 while (!userName){
    userName =prompt('Ваше имя?')
}
while(!userAge){
    userAge=prompt('Ваш возраст?')
}
if(!userAge||userAge<18){
    alert('You are not allowed to visit this website')
}

if(userAge >= 18 && userAge <= 22) {
    answer = confirm('Are you sure you want to continue?')
    if (answer !== true) {
        alert('You are not allowed to visit this website')
    } else  {
        alert(' Welcome,'+ ' '+ userName)

    }
}
else if (userAge>22){
    alert(' Welcome,'+ ' '+ userName)
}




// Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
// Переменная let видна только в рамках блока (в фигруных скобках {}), в котором объявлена, ее значение можно менять.Такого вида переменная видна только после ее обьявления. В переменной const значение переменной не изменно, т.е значание указывается только раз. А в переменной  var область видимости глобальная, это значит, что к ней можно обратиться в любой области кода и переписать ее, что не есть очень хорошо)
// Почему объявлять переменную через var считается плохим тоном?
// По той причине, что к ней можно обратиться в любой области кода и изменить
