/*
Задание
Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонних библиотек (типа Jquery).

Технические требования:

Создать функцию, которая будет принимать на вход массив и опциональный второй аргумент parent - DOM-элемент, к которому будет прикреплен список (по дефолту должен быть document.body).
Каждый из элементов массива вывести на страницу в виде пункта списка;
Используйте шаблонные строки и метод map массива для формирования контента списка перед выведением его на страницу;

Примеры массивов, которые можно выводить на экран:
["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
["1", "2", "3", "sea", "user", 23];

Можно взять любой другой массив.
 */

document.body.insertAdjacentHTML("afterbegin", "<ul></ul>")
function arrList(liList, parent = document.body){
    let newText = liList.map((elem)=>{
        let text = document.createElement('li')
        text.innerText = `${elem}`
        text.style.color = "teal"
        return text
    })
    newText.forEach((elem) => {parent.append(elem)})
}
let array = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
arrList(array, document.body.querySelector("ul"))



/*
Теоретический вопрос
Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)
DOM- обьектная модель документа, в которой находится содержимое документа (теги, текст, картинки и т.д) и которые можно использовать для чтения , а затем производить с ними необходимые манипуляции.

 */
