/*Задание
Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

    Считать с помощью модального окна браузера два числа.
    Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
Создать функцию, в которую передать два значения и операцию.
    Вывести в консоль результат выполнения функции.**/

let number1 = +prompt("Введите первое число")
let operations = prompt("Выберите операцию: + - * /")
let number2 = +prompt("Введите второе число")


function numbers(number1,number2,operations) {

    if (operations === "+") {
        return  number1 + number2
    }
    else if (operations === "-") {
        return number1 - number2
    }
    else if (operations === "*") {
        return  number1 * number2
    }
    else if (operations === "/") {
        return number1 / number2
    }else alert("Вы ввели неверные значения")

}

console.log(numbers(number1,number2,operations))

/*
Описать своими словами для чего вообще нужны функции в программировании.
Описать своими словами, зачем в функцию передавать аргумент.

Функции нужны для того, чтобы было удобнее выполнять определененые действия и команды. Т.е, чтобы проще было пользоватся кодом.
В функцию нужно передавать аргумент для того, чтобы проще было выполнить определенное задание.
 */
