/*Задание
Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

Считать с помощью модального окна браузера число, которое введет пользователь.
Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
 **/

    let number=+prompt("Enter your number")
    while (!number){
        number=prompt("Sorry, no numbers")
    }
    for(let result = 0; result <= number; result++){
        if (result % 5 === 0){
            console.log(result)
        }
        if(number < 5){
            alert("Sorry, no numbers")
            break
        }
    }
console.log()

/*Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
Чтобы выполнять определенное действие n-е количество раз, вместо дублирование кода, например переберать данные в масиве,
    или любой другой структуре данных*//
